EAGLE AutoRouter Statistics:

Job           : C:/Users/Oliver/Documents/eagle/Monopolyzaehler/Gesamtschaltplan.brd

Start at      : 00:35:30 (03.06.2015)
End at        : 00:35:53 (03.06.2015)
Elapsed time  : 00:00:22

Signals       :    28   RoutingGrid: 14 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   469336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        67        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        16         6         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    48.6 %    93.1 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %

Final             : 72.2% beendet
